# xinyao

./: .gitignore  README.md  pom.xml
src/main/java/com/xinyao/: SaleManageApplication.java
src/main/java/com/xinyao/ApiService/: ApiID.java
src/main/java/com/xinyao/ApiTest/: idcheckApi.java
src/main/java/com/xinyao/backController/sale/: ProductBackController.java
src/main/java/com/xinyao/backController/usc/: UserBackController.java
src/main/java/com/xinyao/bean/Bo/: IDBo.java  TransferBo.java
src/main/java/com/xinyao/bean/Bo/UserBo/: UscUserCarBo.java
src/main/java/com/xinyao/bean/Bo/base/: QueryParamBaseBo.java
src/main/java/com/xinyao/bean/Bo/fundBo/: AmountDetaliBo.java  FlowingBo.java  WaterBo.java
src/main/java/com/xinyao/bean/Vo/: AmountDetailVo.java
src/main/java/com/xinyao/bean/base/: BaseEntity.java
src/main/java/com/xinyao/bean/common/: ErrorEnum.java  GlobalConfig.java  GlobalField.java  JWTToken.java  StatusEnum.java  TokenBean.java
src/main/java/com/xinyao/bean/fund/: AmountDetail.java
src/main/java/com/xinyao/bean/sale/: Order.java  OrderProduct.java  Product.java  ProductUser.java  Transfer.java
src/main/java/com/xinyao/bean/sale/vo/: OrderProductVo.java  OrderVo.java  ProductVo.java  TransferVo.java
src/main/java/com/xinyao/bean/usc/: UscUserCar.java  User.java
src/main/java/com/xinyao/config/: MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xinyao/controller/: LoginController.java  UploadFileController.java
src/main/java/com/xinyao/controller/Identification/: IDController.java
src/main/java/com/xinyao/controller/fund/: AmountDetailController.java
src/main/java/com/xinyao/controller/information/: informationController.java
src/main/java/com/xinyao/controller/sale/: OrderController.java  OrderProductController.java  ProductController.java  ProductUserController.java  TransferController.java
src/main/java/com/xinyao/controller/usc/: UserController.java  UserInfoController.java
src/main/java/com/xinyao/filter/: CustomRolesAuthorizationFilter.java
src/main/java/com/xinyao/job/: RedisKeyExpireListener.java
src/main/java/com/xinyao/mapper/fund/: AmountDetailDao.java  AmountDetailMapper.java  AmountDetailMapper.xml
src/main/java/com/xinyao/mapper/sale/: OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ProductUserMapper.java  TransferMapper.java
src/main/java/com/xinyao/mapper/usc/: UscUserCarDao.java  UserMapper.java
src/main/java/com/xinyao/service/fund/: IAmountDetailService.java
src/main/java/com/xinyao/service/fund/impl/: AmountDetailServiceImpl.java
src/main/java/com/xinyao/service/sale/: IOrderProductService.java  IOrderService.java  IProductService.java  IProductUserService.java  ITransferService.java
src/main/java/com/xinyao/service/sale/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductUserServiceImpl.java  TransferServiceImpl.java
src/main/java/com/xinyao/service/usc/: IUploadFileService.java  IUserService.java
src/main/java/com/xinyao/service/usc/Service/: UserInfoService.java
src/main/java/com/xinyao/service/usc/impl/: UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xinyao/util/: AddressUtil.java  CreatePdfUtil.md  DateUtil.java  ExcelUtil.java  ExceptionMsgUtil.java  ExportExcelUtil.java  Generator.java  HttpUtils.java  JWTUtil.java  JsonUtil.java  MD5Util.java  NumberUtils.java  PdfMerge.java  PdfUtil.java  R.java  RandomNumberUtil.java  RedisUtil.java  RequestUtils.java  ShiroUtil.java  SnUtil.java  StringUtils.java  WordUtil.java
src/main/java/com/xinyao/util/exception/: ContractException.java  GlobalExceptionHandler.java  OpenSealException.java
src/main/java/com/xinyao/util/sendMsgApi/: SendMsg.java
src/main/java/generate/: FundAmountDetail.java  FundAmountDetailDao.java
src/main/resources/: application.yml  log4j.properties  logback-spring.xml
src/main/resources/generator/: FundAmountDetailDao.xml
src/main/resources/mapper/fund/: AmountDetailDao.xml
src/main/resources/mapper/sale/: OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ProductUserMapper.xml  TransferMapper.xml
src/main/resources/mapper/usc/: UscUserCarDao.xml  UserMapper.xml
